{
  "compilerOptions": {
    // required
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "jsx": "react",
    "jsxFactory": "Roact.createElement",
    "jsxFragmentFactory": "Roact.createFragment",
    "module": "commonjs",
    "moduleResolution": "Node",
    "noLib": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "strict": true,
    "target": "ESNext",
    "typeRoots": ["../node_modules/@rbxts"],

    // configurable
    "rootDirs": [
      "server",
      "client",
      "../src",
    ],
    "outDir": "build",
    "baseUrl": "../src",
    "incremental": true,
    "tsBuildInfoFile": "build/tsconfig.tsbuildinfo",
    "paths": {
      "@zircon": ["../src"],
      "@zircon/*": ["../src/*"]
    },
    "plugins": [
      {
        "transform": "rbxts-transform-env"
      },
      {
        "transform": "rbxts-transform-debug",
        "environmentRequires": {
          "NODE_ENV": "development"
        }
      }
    ]
  },
  "include": [
    "**/*",
    "../src/**/*"
  ]
}